var Product = require('../models/products');
var mongoose = require('mongoose');
mongoose.Promise = global.Promise;
mongoose.connect('mongodb://thegearsweb:ngunguoi@ds143330.mlab.com:43330/myproducts');

var productsData = [
	new Product(
		{
			name: 'XPS 15',
			brand: 'Dell',
			subcategories: ['Student', 'Business'],
			cpu: 'Intel Core i5',
			ram: '16GB DDR4',
			weight: '2',
			resolution: '15.6-inch UltraSharp™ 4K Ultra HD (3840x2160) InfinityEdge touch display',
			description: -1,
			rom: '512GB SSD',
			price: 999,
			rating: 4,
			gpu: 'Nvidia GeForce 940MX',
			image: ['http://www.ultrabookreview.com/wp-content/uploads/2017/03/dell-xps-9560-screens.jpg', 'https://www.laptopmag.com/images/uploads/2409/g/dell-xps-15-2017-nw-g08.jpg', 'https://www.laptopmag.com/images/uploads/2409/g/dell-xps-15-2017-nw-g02.jpg', 'https://www.laptopmag.com/images/uploads/2409/g/dell-xps-15-2017-nw-g06.jpg'],
			quantity: 5,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Samsung Notebook 9 Pro',
			brand: 'Samsung',
			subcategories: ['Notebook', 'Business', 'Designer'],
			cpu: '2.7-GHz Intel Core i7-7500U CPU',
			ram: '16GB DDR4',
			weight: '3.76 pounds',
			resolution: '15" (1920 x 1080)',
			description: -1,
			rom: '256GB SSD',
			price: 1299,
			rating: 5,
			gpu: 'AMD Radeon 540 Graphics with 2GB of VRAM / Intel HD Graphics 6t20',
			image: ['https://www.laptopmag.com/images/uploads/5188/g/samsung-notebook-9-pro-007.jpg', 'https://www.laptopmag.com/images/uploads/5188/g/samsung-notebook-9-pro-014.jpg', 'https://www.laptopmag.com/images/uploads/5188/g/samsung-notebook-9-pro-002.jpg', 'https://www.laptopmag.com/images/uploads/5188/g/samsung-notebook-9-pro-001.jpg'],
			quantity: 15,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Asus ZenBook 3 Deluxe UX490UA',
			brand: 'Asus',
			subcategories: ['Notebook', 'Business'],
			cpu: '2.7-GHz Intel Core i7-7500U CPU',
			ram: '16GB DDR4',
			weight: '2.65 pounds',
			resolution: '14" (1920 x 1080)',
			description: -1,
			rom: '512GB SSD',
			price: 1699,
			rating: 5,
			gpu: 'NVIDIA GeForce GTX 1080 8GB with GDDR5X VRAM',
			image: ['https://www.laptopmag.com/images/uploads/5184/g/asus-zenbook-3-deluxe-001.jpg', 'https://www.laptopmag.com/images/uploads/5184/g/asus-zenbook-3-deluxe-002.jpg', 'https://www.laptopmag.com/images/uploads/5184/g/asus-zenbook-3-deluxe-005.jpg', 'https://www.laptopmag.com/images/uploads/5184/g/asus-zenbook-3-deluxe-004.jpg'],
			quantity: 10,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Gigabyte P57Xv7',
			brand: 'Gigabyte',
			subcategories: ['Gaming'],
			cpu: '2.8-GHz Intel Core i7-770HQ processor',
			ram: '16GB DDR4',
			weight: '7.2 pounds',
			resolution: '17.3 (2560 x 1440)',
			description: -1,
			rom: '256GB PCIe m.2 SSD, 1TB HDD',
			price: 1799,
			rating: 5,
			gpu: 'NVIDIA® GeForce® GTX 1070/Intel HD Graphics 630',
			image: ['https://www.laptopmag.com/images/uploads/5165/g/gigabyte_p57x7_001.jpg', 'https://www.laptopmag.com/images/uploads/5165/g/gigabyte_p57x7_002.jpg', 'https://www.laptopmag.com/images/uploads/5165/g/gigabyte_p57x7_003.jpg', 'https://www.laptopmag.com/images/uploads/5165/g/gigabyte_p57x7_004.jpg'],
			quantity: 8,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'HP Notebook 15-ba009dx',
			brand: 'HP',
			subcategories: ['Notebook', 'Business'],
			cpu: '2Ghz AMD A6-7310 APU',
			ram: '4GB',
			weight: '4.6 pounds',
			resolution: '15.6" (1366 x 768)',
			description: -1,
			rom: '500GB HDD',
			price: 246,
			rating: 5,
			gpu: 'AMD Radeon R4 (integrated)',
			image: ['https://www.laptopmag.com/images/uploads/5174/g/hp-notebook-15-001.jpg', 'https://www.laptopmag.com/images/uploads/5174/g/hp-notebook-15-002.jpg', 'https://www.laptopmag.com/images/uploads/5174/g/hp-notebook-15-003.jpg', 'https://www.laptopmag.com/images/uploads/5174/g/hp-notebook-15-004.jpg'],
			quantity: 20,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Acer Aspire E 15 (E5-575-33BM)',
			brand: 'Acer',
			subcategories: ['Student', 'Business'],
			cpu: 'Intel Core i3-7100U',
			ram: '4GB DDR3',
			weight: '5.06 pounds',
			resolution: '15.6" FHD (1920 x 1080)',
			description: -1,
			rom: '1TB HDD',
			price: 349,
			rating: 5,
			gpu: 'Intel HD Graphics 620',
			image: ['https://www.laptopmag.com/images/uploads/5180/g/acer-aspire-e15-e5-575-33bm-005.jpg', 'https://www.laptopmag.com/images/uploads/5180/g/acer-aspire-e15-e5-575-33bm-001.jpg', 'https://www.laptopmag.com/images/uploads/5180/g/acer-aspire-e15-e5-575-33bm-002.jpg', 'https://www.laptopmag.com/images/uploads/5180/g/acer-aspire-e15-e5-575-33bm-003.jpg'],
			quantity: 5,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Asus L402SA',
			brand: 'Asus',
			subcategories: ['Student'],
			cpu: 'Intel Celeron N3060',
			ram: '4GB',
			weight: '3.3 pounds',
			resolution: '14" (1366 x 768)',
			description: -1,
			rom: '32GB',
			price: 209,
			rating: 5,
			gpu: 'Intel® HD Graphics',
			image: ['https://www.laptopmag.com/images/uploads/5170/g/asus-l402s-003.jpg', 'https://www.laptopmag.com/images/uploads/5170/g/asus-l402s-001.jpg', 'https://www.laptopmag.com/images/uploads/5170/g/asus-l402s-002.jpg', 'https://www.laptopmag.com/images/uploads/5170/g/asus-l402s-004.jpg'],
			quantity: 11,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Microsoft Surface Pro',
			brand: 'Microsoft',
			subcategories: ['Business', 'Designer'],
			cpu: 'Intel Core i7 7660U',
			ram: '16GB',
			weight: '1.73 pounds 2.39 pounds with Type Cover',
			resolution: '12.3" (2736 x 1824)',
			description: -1,
			rom: '1TB SSD',
			price: 1699,
			rating: 5,
			gpu: 'Intel Iris Plus Graphics 640',
			image: ['https://www.laptopmag.com/images/uploads/3587/g/microsoft-surface-pro-0001_775x500px.jpg', 'https://www.laptopmag.com/images/uploads/3587/g/microsoft-surface-pro-0002_775x500px.jpg', 'https://www.laptopmag.com/images/uploads/3587/g/microsoft-surface-pro-0004.jpg', 'https://www.laptopmag.com/images/uploads/3587/g/microsoft-surface-pro-0005.jpg'],
			quantity: 5,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'MacBook Pro with Touch Bar',
			brand: 'Apple',
			subcategories: ['Designer', 'Business'],
			cpu: '2.9GHz quad-core Intel Core i7',
			ram: '16GB',
			weight: '4 pounds',
			resolution: '15.4" (2800 x 1800)',
			description: -1,
			rom: '512GB PCIe SSD',
			price: 2399,
			rating: 5,
			gpu: 'AMD Radeon Pro 560',
			image: ['https://www.laptopmag.com/images/uploads/5003/g/macbook-pro-15-003.jpg', 'https://www.laptopmag.com/images/uploads/5003/g/macbook-pro-15-002.jpg', 'https://www.laptopmag.com/images/uploads/5003/g/macbook-pro-15-004.jpg', 'https://www.laptopmag.com/images/uploads/5003/g/macbook-pro-15-005.jpg'],
			quantity: 15,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Lenovo Flex 11 Chromebook',
			brand: 'Lenovo',
			subcategories: ['Student'],
			cpu: 'MTK 8173C Processor (2.10GHz)',
			ram: '4GB',
			weight: '3 pounds',
			resolution: '11.6" (1366 x 768)',
			description: ['200 – 12,000 DPI'],
			rom: '32GB',
			price: 222,
			rating: 4,
			gpu: 'Integrated',
			image: ['https://www.laptopmag.com/images/uploads/5160/g/lenovo-chromebook-flex-11-001.jpg', 'https://www.laptopmag.com/images/uploads/5160/g/lenovo-chromebook-flex-11-003.jpg', 'https://www.laptopmag.com/images/uploads/5160/g/lenovo-chromebook-flex-11-004.jpg', 'https://www.laptopmag.com/images/uploads/5160/g/lenovo-chromebook-flex-11-007.jpg'],
			quantity: 15,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'MacBook (2017)',
			brand: 'Apple',
			subcategories: ['Designer', 'Business'],
			cpu: '1.2-GHz Intel Core m3 (7th-gen)',
			ram: '8GB',
			weight: '2.03 pounds',
			resolution: '12" (2304 x 1440)',
			description: -1,
			rom: '256GB SSD',
			price: 1299,
			rating: 4,
			gpu: 'Intel HD Graphics 615',
			image: ['https://www.laptopmag.com/images/uploads/4758/g/macbook-12inch-003.jpg', 'https://www.laptopmag.com/images/uploads/4758/g/macbook-12inch-002.jpg', 'https://www.laptopmag.com/images/uploads/4758/g/macbook-12inch-004.jpg', 'https://www.laptopmag.com/images/uploads/4758/g/macbook-12inch-005.jpg'],
			quantity: 15,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Toshiba Portege X20W',
			brand: 'Toshiba',
			subcategories: ['Business'],
			cpu: 'Intel Core i7-7600U (2.8GHz)',
			ram: '16GB',
			weight: '2.53 pounds',
			resolution: '12.5" (1920 x 1080)',
			description: -1,
			rom: '128GB SSD M.2 PCIe 3.0',
			price: 1149,
			rating: 4,
			gpu: 'Intel HD Graphics 620',
			image: ['https://www.laptopmag.com/images/uploads/5162/g/toshiba-portege-x20w-003-775.jpg', 'https://www.laptopmag.com/images/uploads/5162/g/toshiba-portege-x20w-001-775a.jpg', 'https://www.laptopmag.com/images/uploads/5162/g/toshiba-portege-x20w-002-775.jpg', 'https://www.laptopmag.com/images/uploads/5162/g/toshiba-portege-x20w-004-775.jpg'],
			quantity: 15,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Samsung Galaxy Book',
			brand: 'Samsung',
			subcategories: ['Business', 'Student'],
			cpu: 'Intel Core i5-7200U',
			ram: '4GB',
			weight: '2.6 pounds',
			resolution: '12" (2160 x 1440)',
			description: -1,
			rom: '128GB SSD',
			price: 1129,
			rating: 4,
			gpu: 'Intel HD Graphics 620',
			image: ['https://www.laptopmag.com/images/uploads/5149/g/galaxy-book-001.jpg', 'https://www.laptopmag.com/images/uploads/5149/g/galaxy-book-004.jpg', 'https://www.laptopmag.com/images/uploads/5149/g/galaxy-book-005.jpg', 'https://www.laptopmag.com/images/uploads/5149/g/galaxy-book-006.jpg'],
			quantity: 15,
			kind: 'Laptop'
		}),
	new Product(
		{
			name: 'Microsoft Designer',
			brand: 'Microsoft',
			subcategories: ['Designer', 'Business', 'Bluetooth', 'Wireless'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['BlueTrack Technology'],
			rom: -1,
			price: 29,
			rating: 5,
			gpu: -1,
			image: ['http://www.expertesto.de/wp-content/uploads/bluetooth-maus-1024x683.jpg', 'https://cdn2.macworld.co.uk/cmsdata/slideshow/3610923/best-mouse-for-mac-designer-mouse_thumb800.jpg', 'http://www.digitalcitizen.life/sites/default/files/gdrive/microsoft_designer_bluetooth_mouse/designer_bluetooth_mouse_3.jpg', 'https://www.hardwaremax.it/wp-content/uploads/2015/03/set-microsoft-design-desktop-5.jpg'],
			quantity: 15,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'M221',
			brand: 'Logitech',
			subcategories: ['Business', 'Wireless'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1000	DPI', 'Slient Click', 'Invisible led'],
			rom: -1,
			price: 25,
			rating: 5,
			gpu: -1,
			image: ['https://assets.logitech.com/assets/64703/22/logitech-m220-silent.png', 'https://assets.logitech.com/assets/64703/23/logitech-m220-silent.png', 'https://assets.logitech.com/assets/64703/24/logitech-m220-silent.png', 'https://assets.logitech.com/assets/64703/25/logitech-m220-silent.png'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'Rival 700',
			brand: 'Steelseries',
			subcategories: ['Gaming', 'Wired'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['16000 DPI', '135g', 'PixArt PMW3360 Optical Sensor'],
			rom: -1,
			price: 99,
			rating: 5,
			gpu: -1,
			image: ['https://media.steelseriescdn.com/thumbs/filer_public/7d/a5/7da55d5e-ec97-4cc0-a8dd-9a3c5ba108bd/purchase-gallery-template-700__hero.png__1920x1080_q85_crop-scale_optimize_subsampling-2.png', 'https://media.steelseriescdn.com/thumbs/filer_public/42/54/425449cb-9551-4256-ae37-399f4742960d/purchase-gallery-template-700__sidea.png__1920x1080_q85_crop-scale_optimize_subsampling-2.png', 'https://media.steelseriescdn.com/thumbs/filer_public/7d/33/7d3358c8-4a93-4515-b692-12f761c99078/purchase-gallery-template-700__top.png__1920x1080_q85_crop-scale_optimize_subsampling-2.png', 'https://media.steelseriescdn.com/thumbs/filer_public/00/8a/008aa77e-a8b3-4ffb-a8d2-6e1862295289/purchase-gallery-template-700__bottom.png__1920x1080_q85_crop-scale_optimize_subsampling-2.png'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'ROG Gladius II',
			brand: 'Asus',
			subcategories: ['Gaming', 'Wired'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['12000 DPI', '110g', 'RGB 16,8 milions color', '126mm x 67mm x 45mm'],
			rom: -1,
			price: 79,
			rating: 5,
			gpu: -1,
			image: ['http://static.trustedreviews.com/94/00003dac6/6a58_orh400w600/gladius-ii-4.jpg', 'http://static.trustedreviews.com/94/00003dac2/d359_orh400w600/gladius-ii.jpg', 'http://static.trustedreviews.com/94/00003dac5/c27e_orh400w600/gladius-ii-3.jpg', 'http://static.trustedreviews.com/94/00003dac9/05e3_orh400w600/gladius-ii-7.jpg'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'Gaming Roccat KOVA',
			brand: 'Roccat',
			subcategories: ['Gaming', 'Wired'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['Pro-Optic R6', '110g', 'RGB', '130mm x 67mm x 40mm'],
			rom: -1,
			price: 65,
			rating: 5,
			gpu: -1,
			image: ['http://media.roccat.org/img/products/Kova-2016/picture/thumbnails/gallery/all/all/gallery-kova-blk-picture1-v2-1-80-000-830x490.jpg', 'http://shop.loa.com.vn/media/wysiwyg/product/ROCCAT/Nyth/gallery-tyon-blk-picture3-v1-1-80-000-830x490.jpg', 'https://techporn.ph/wp-content/uploads/2015/10/ROCCAT-KOVA-2015-PR-1.jpg', 'https://www.ocaholic.ch/uploads/extgallery/public-photo/medium/roccat-kova2015-3_674_3ca0f.jpg'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'Gaming Logitech G402',
			brand: 'Logitech',
			subcategories: ['Gaming', 'Wired'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['240-4000 DPI', '144g', 'RGB', '136mm x 72mm x 41mm'],
			rom: -1,
			price: 69,
			rating: 5,
			gpu: -1,
			image: ['https://i.wpimg.pl/985x0/m.gadzetomania.pl/logitech-g502-b0b043d2f35f8d4895.jpg', 'https://76.my/Malaysia/logitech-g402-hyperion-fury-wired-gaming-mouse-onsale2002-1501-01-onsale2002@2.jpg', 'https://www.info39.ru/res/photo/addon/169182/1-ntfov7.jpg', 'http://kliknklik.com/blogs/wp-content/uploads/2017/05/DSC7384.jpg'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'Gaming Roccat LUA',
			brand: 'Roccat',
			subcategories: ['Gaming', 'Wired'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['250-2000 DPI', '1000HZ', '60IPS'],
			rom: -1,
			price: 75,
			rating: 5,
			gpu: -1,
			image: ['http://img.bfmtv.com/c/1256/708/c06/4bffd6c6c2ee89b2ecad96c058e77.jpg', 'http://ecx.images-amazon.com/images/I/81oJ1K1Un5L._SL1500_.jpg', 'https://images.morele.net/full/407669_3_f.jpeg', 'https://images-na.ssl-images-amazon.com/images/I/815zvt5AWAL._SL1500_.jpg'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'Logitech M331',
			brand: 'Logitech',
			subcategories: ['Business', 'Wireless'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1000 DPI', '2.4GHz', 'Slient Click'],
			rom: -1,
			price: 32,
			rating: 5,
			gpu: -1,
			image: ['https://assets.logitech.com/assets/64702/14/logitech-m330-silent-plus.png', 'https://assets.logitech.com/assets/64702/15/logitech-m330-silent-plus.png', 'https://assets.logitech.com/assets/64702/16/logitech-m330-silent-plus.png', 'https://assets.logitech.com/assets/64702/38/logitech-m330-silent-plus.png'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'Microsoft 1850',
			brand: 'Microsoft',
			subcategories: ['Business', 'Wireless'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1000 DPI', '100mm x 50mm x 50mm'],
			rom: -1,
			price: 14,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/26-105-106-10.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/26-105-106-11.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/26-105-106-12.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/26-105-106-13.jpg'],
			quantity: 20,
			kind: 'Mouse'
		}),
	new Product(
		{
			name: 'K70 RGB RapidFire MX Speed',
			brand: 'Corsair',
			subcategories: ['Gaming', 'Mechanical'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1.02kg', 'Cherry MX Speed RGB', 'Normal full-size', '438mm x 163mm x 24mm'],
			rom: -1,
			price: 169,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/productimage/23-816-070-02.jpg', 'https://images10.newegg.com/productimage/23-816-070-04.jpg', 'https://images10.newegg.com/productimage/23-816-070-05.jpg', 'https://images10.newegg.com/productimage/23-816-070-06.jpg'],
			quantity: 15,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'Strafe - Brown Switch',
			brand: 'Corsair',
			subcategories: ['Gaming', 'Mechanical'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1.2kg', 'Cherry MX Brown Mechanical', 'Normal full-size', '448mm x 170mm x 40mm'],
			rom: -1,
			price: 99,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/23-816-042_R01.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/23-816-042-04.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/23-816-042-06.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/23-816-042-07.jpg'],
			quantity: 15,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'G Pro Gaming',
			brand: 'Logitech',
			subcategories: ['Gaming', 'Mechanical'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['0.908kg', '153mm x 141.9mm x 34.3 mm'],
			rom: -1,
			price: 129,
			rating: 5,
			gpu: -1,
			image: ['https://icdn4.digitaltrends.com/image/logitech-g-pro-keyboard-review-2-800x533-c.jpg', 'http://bizweb.dktcdn.net/100/042/844/products/laptop-asus-ux360ua-c4132t.jpg', 'https://icdn1.digitaltrends.com/image/logitech-g-pro-keyboard-review-8-800x533-c.jpg', 'https://icdn6.digitaltrends.com/image/logitech-g-pro-keyboard-review-4-800x533-c.jpg'],
			quantity: 15,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'Apex M260 FrostBlue',
			brand: 'Steelseries',
			subcategories: ['Gaming', 'Mechanical'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1.12kg', 'Normal full-size', 'Switch Kailh Red', '188mm x 157mm x 40.2 mm'],
			rom: -1,
			price: 125,
			rating: 5,
			gpu: -1,
			image: ['https://gamehypermart.com/image/cache/catalog/gaming-keyboard/steelseries/apexm260/forst%20blue-700x700.jpg', 'http://www.hiepsibaotap.com/wp-content/uploads/2016/10/azaudio_steelseries_apex_m260_frost_blue_brown_blue_switches_2_1024x1024-e1477749669994-912x576.jpeg', 'http://image3.uuu9.com/war3/dota/UploadFiles_5254/201511/201511161227138151.jpg', 'http://2b.zol-img.com.cn/product/168_1200x900/957/cehjX1tLw2B0Y.jpg'],
			quantity: 15,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'SAREPO MJ47',
			brand: 'SAREPO',
			subcategories: ['Gaming', 'Mechanical'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['0.97kg', '104 key', 'RGB Led', '164mm x 155mm x 33.8mm'],
			rom: -1,
			price: 31,
			rating: 5,
			gpu: -1,
			image: ['https://vcdn.tikicdn.com/media/catalog/product/b/l/blackwidow%20chroma%20overwatch%20(1).u2470.d20160614.t121323.jpg', 'http://ravengear.vn/wp-content/uploads/2016/11/Ban-phim-co-Sarepo-MJ47-2.jpg','http://tekshop.vn/media/wysiwyg/tekshop/Seo2/mj47-1-a.jpg','http://phucnguyengaming.com/wp-content/uploads/2016/11/sarepo-mj47-review-1.jpg'],
			quantity: 7,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'Yaksa K505',
			brand: 'ReDragon',
			subcategories: ['Gaming', 'Membrane'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['0.85kg', '110 key', '159mm x 142.2mm x 34.5mm'],
			rom: -1,
			price: 39,
			rating: 5,
			gpu: -1,
			image: ['https://cdn.shopify.com/s/files/1/0952/4254/products/4_db08d83f-cd32-49d9-bbf4-20988362f67b_1024x1024.jpg', 'https://cdn.shopify.com/s/files/1/0952/4254/products/2_9acb6ec7-3e20-4da8-893c-c5a9cb1c7337_1024x1024.jpg','https://cdn.shopify.com/s/files/1/0952/4254/products/5_cb92a10e-fe3c-463c-9199-2b2118380d15_1024x1024.jpg','https://cdn.shopify.com/s/files/1/0952/4254/products/3_afe19e25-dfb7-4e3e-8dbe-fa38c9e13b85_1024x1024.jpg'],
			quantity: 11,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'Ajazz AK10',
			brand: 'Ajazz',
			subcategories: ['Gaming', 'Membrane'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1.05kg', 'Fake Mechanical', '165mm x 145mm x 33.5mm'],
			rom: -1,
			price: 67,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/productimage/A34T_130525570716438674p37DOrRB5C.jpg', 'https://images10.newegg.com/productimage/A34T_130525570713428502hOTvQ8tYLK.jpg','https://images10.newegg.com/productimage/A34T_130525570715438617GfKRGvbzem.jpg','https://images10.newegg.com/productimage/A34T_130525570714438559w4jAVeslx5.jpg'],
			quantity: 11,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'Logitech K120 USB',
			brand: 'Logitech',
			subcategories: ['Student', 'Membrane'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1.32kg', 'Waterproof', '172mm x 155mm x 40.3mm'],
			rom: -1,
			price: 14,
			rating: 5,
			gpu: -1,
			image: ['https://assets.logitech.com/assets/65026/k120-refresh-gallery-images.png', 'https://assets.logitech.com/assets/65026/2/k120-refresh-gallery-images.png','https://assets.logitech.com/assets/65026/3/k120-refresh-gallery-images.png','https://assets.logitech.com/assets/65026/4/k120-refresh-gallery-images.png'],
			quantity: 11,
			kind: 'Keyboard'
		}),
	new Product(
		{
			name: 'SSD Intel Pro 5400s Series 480GB',
			brand: 'Intel',
			subcategories: ['SSD'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['480GB', 'Sequential Read: 560 MB/s', 'Sequential Write: 480 MB/s', 'Random Read: 78000 IOPS', 'Random Write: 85000 IOPS'],
			rom: -1,
			price: 245,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/NeweggImage/ProductImageCompressAll1280/A25V_1_20170404627550142.jpg', 'https://www.sieuthimaychu.vn/datafiles/setone/14924422204019.jpg','https://www.netshopinformatica.com.br/uploads/productcommerce/products/454/images/hd-ssd-m2-intel-1tb-tlc-ssdsc2kw010x6x1-ed9b60.jpg', 'https://images-na.ssl-images-amazon.com/images/I/715B5OKuEqL._SL1500_.jpg'],
			quantity: 11,
			kind: 'Disk'
		}),
	new Product(
		{
			name: 'SSD Intel 535 Series 360GB',
			brand: 'Intel',
			subcategories: ['SSD'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['360GB', 'Sequential Read: 540 MB/s', 'Sequential Write: 490 MB/s', 'Random Read: 45000 IOPS', 'Random Write: 33000 IOPS'],
			rom: -1,
			price: 184,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/20-167-345-01.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/20-167-345-02.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-167-345-03.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-167-345-04.jpg'],
			quantity: 8,
			kind: 'Disk'
		}),
	new Product(
		{
			name: 'SSD Plextor PX-1TM8PeG',
			brand: 'Plextor',
			subcategories: ['SSD', 'M2'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['1TB', 'Sequential Read: 2500 MB/s', 'Sequential Write: 1400 MB/s', 'Random Read: 280000 IOPS', 'Random Write: 240000 IOPS', '22mm x 80mm'],
			rom: -1,
			price: 499,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/20-249-087-01.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/20-249-087-02.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-249-087-03.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-249-087-04.jpg'],
			quantity: 9,
			kind: 'Disk'
		}),
	new Product(
		{
			name: 'SSD WD 500GB WDS500G1B0A',
			brand: 'WD',
			subcategories: ['SSD'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['500GB', 'Sequential Read: 545 MB/s', 'Sequential Write: 525 MB/s', 'Random Read: 100000 IOPS', 'Random Write: 80000 IOPS'],
			rom: -1,
			price: 149,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/20-250-079-04.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/20-250-079-05.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-250-079-06.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-250-079-07.jpg'],
			quantity: 9,
			kind: 'Disk'
		}),
	new Product(
		{
			name: 'SSD Samsung 850 Pro 256GB',
			brand: 'Samsung',
			subcategories: ['SSD'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['256GB', 'Sequential Read: 550 MB/s', 'Sequential Write: 520 MB/s'],
			rom: -1,
			price: 137,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/20-147-360_R01.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/20-147-360-13.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-147-360-15.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-147-360-16.jpg'],
			quantity: 9,
			kind: 'Disk'
		}),
	new Product(
		{
			name: 'SSD WD 250GB WDS250G1B0B',
			brand: 'WD',
			subcategories: ['SSD','M2'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['250GB', 'Sequential Read: 540 MB/s', 'Sequential Write: 500 MB/s', 'Random Read: 97000 IOPS', 'Random Write: 79000 IOPS'],
			rom: -1,
			price: 102,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/20-250-081-04.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/20-250-081-05.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-250-081-06.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-250-081-07.jpg'],
			quantity: 9,
			kind: 'Disk'
		}),
	new Product(
		{
			name: 'HyperX Fury 8GB',
			brand: 'HyperX',
			subcategories: ['DDR4'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['4GB', 'Bus: 2133MHz'],
			rom: -1,
			price: 75,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/20-104-532-02.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/20-104-532-03.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-104-532-04.jpg','https://images-na.ssl-images-amazon.com/images/I/71eUcpeUcSL._SL1500_.jpg'],
			quantity: 4,
			kind: 'RAM'
		}),
	new Product(
		{
			name: 'Corsair C15 Value DDR4 4GB 2133Mhz',
			brand: 'Corsair',
			subcategories: ['DDR4'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['4GB', 'Bus: 2133Mhz'],
			rom: -1,
			price: 79,
			rating: 5,
			gpu: -1,
			image: ['https://macrotronics.net/images/corsair-vegeance-lpx-rgrey-product-main.jpg', 'http://www.mshdcs.com/images/20172/181_shop_9996869994.jpg','https://storage.systemastore.com/images/0_29565368_9764.jpg','https://s-media-cache-ak0.pinimg.com/originals/5c/9b/b2/5c9bb2428051832f62eaef7cb9187105.jpg'],
			quantity: 4,
			kind: 'RAM'
		}),
	new Product(
		{
			name: 'G.Skill DDR4 16GB 2400Mhz',
			brand: 'G.Skill',
			subcategories: ['DDR4'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['16GB', 'Bus: 2400Mhz'],
			rom: -1,
			price: 117,
			rating: 5,
			gpu: -1,
			image: ['https://images10.newegg.com/ProductImageCompressAll1280/20-231-888-01.jpg', 'https://images10.newegg.com/ProductImageCompressAll1280/20-231-888-02.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-231-888-03.jpg','https://images10.newegg.com/ProductImageCompressAll1280/20-231-888-05.jpg'],
			quantity: 4,
			kind: 'RAM'
		}),
	new Product(
		{
			name: 'Adapter Asus N56, N550',
			brand: 'Asus',
			subcategories: ['Asus N series'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['Use for: Asus N series', 'Input: 100V - 240V'],
			rom: -1,
			price: 55,
			rating: 5,
			gpu: -1,
			image: ['https://ae01.alicdn.com/kf/HTB1.LxoLVXXXXb.XVXXq6xXFXXXr/DELIPPO-Original-90W-Laptop-AC-Adapter-For-font-b-Asus-b-font-Notebook-font-b-N.jpg'],
			quantity: 4,
			kind: 'Adapter'
		}),
	new Product(
		{
			name: 'Adapter Asus G series',
			brand: 'Asus',
			subcategories: ['Asus G series'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['Use for: Asus G series', 'Input: 100 - 240V', 'Output: 19V - 6.32A'],
			rom: -1,
			price: 32,
			rating: 5,
			gpu: -1,
			image: ['https://i5.walmartimages.com/asr/bd7c53ec-2715-4b55-9d3c-9905b0199b87_1.2ba8e058dde061d5c19741c497b15829.jpeg'],
			quantity: 4,
			kind: 'Adapter'
		}),
	new Product(
		{
			name: 'Adapter Asus P series',
			brand: 'Asus',
			subcategories: ['Asus P series'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['Use for: Asus P series', 'Input: 100 - 240V', 'Output: 19V - 3.42A'],
			rom: -1,
			price: 49,
			rating: 5,
			gpu: -1,
			image: ['https://www.nordic-adapter.com/images/adapter/Asus-19V-4.74A-4.5-2.8mm-Fang.jpg'],
			quantity: 4,
			kind: 'Adapter'
		}),
	new Product(
		{
			name: 'Adapter Asus UX series',
			brand: 'Asus',
			subcategories: ['Asus UX series'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['Use for: Asus UX series', 'Input: 100 - 240V', 'Output: 19V - 3.42A - 65W'],
			rom: -1,
			price: 37,
			rating: 5,
			gpu: -1,
			image: ['https://s-media-cache-ak0.pinimg.com/originals/06/37/5c/06375c049962cc407aac10a9a80980d5.jpg'],
			quantity: 4,
			kind: 'Adapter'
		}),
	new Product(
		{
			name: 'Adapter Samsung (19V-2.1A) mini (OEM)',
			brand: 'Samsung',
			subcategories: ['Samsung All'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['Use for: Samsung All', 'Input: 100 - 240V', 'Output: 19V - 2.1A'],
			rom: -1,
			price: 19,
			rating: 5,
			gpu: -1,
			image: ['https://sc02.alicdn.com/kf/HTB1ISQ6MXXXXXbZXpXXq6xXFXXX6/19V-2-1A-adapter-For-ASUS-Eee.jpg'],
			quantity: 4,
			kind: 'Adapter'
		}),
	new Product(
		{
			name: 'Adapter Dell (19.5V-4.62A) SLIM (OEM)',
			brand: 'Dell',
			subcategories: ['Vostro'],
			cpu: -1,
			ram: -1,
			weight: -1,
			resolution: -1,
			description: ['Use for: ELL Vostro 1310, 1400, 1500, Series', 'Input: 100 - 240V', 'Output: 19.5V - 4.62A - 90W'],
			rom: -1,
			price: 29,
			rating: 5,
			gpu: -1,
			image: ['http://www.ezyhero.com/wp-content/uploads/2016/10/dell-original-charger-adaptor-dell-xps-latitude-inspiron-19-5v-6-7a-pa-4e-family-hitam-1483-0885721-1-zoom.jpg'],
			quantity: 4,
			kind: 'Adapter'
		})
];

var finish = 0;
mongoose.connection.on('open', function () {
	console.log('Connected');
	for (var i = 0; i < productsData.length; i++) {
		console.log(productsData[i]);
		productsData[i].save(function (err, result) {
			finish++;
			if (finish === productsData.length) {
				exit();
			}
		});
	}
})


function exit() {
	mongoose.disconnnect;
}